﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.452
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AdvancedService", "AdvancedService\AdvancedService.csproj", "{A966BDDB-48B8-492B-BFE7-9FE251A28FD7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A966BDDB-48B8-492B-BFE7-9FE251A28FD7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A966BDDB-48B8-492B-BFE7-9FE251A28FD7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A966BDDB-48B8-492B-BFE7-9FE251A28FD7}.Debug|x64.ActiveCfg = Debug|x64
		{A966BDDB-48B8-492B-BFE7-9FE251A28FD7}.Debug|x64.Build.0 = Debug|x64
		{A966BDDB-48B8-492B-BFE7-9FE251A28FD7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A966BDDB-48B8-492B-BFE7-9FE251A28FD7}.Release|Any CPU.Build.0 = Release|Any CPU
		{A966BDDB-48B8-492B-BFE7-9FE251A28FD7}.Release|x64.ActiveCfg = Release|x64
		{A966BDDB-48B8-492B-BFE7-9FE251A28FD7}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F729C326-1A69-4D9F-90C3-A14F2D078DEE}
	EndGlobalSection
EndGlobal
